<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome</title>

        <style>
            .body {
                height: 95vh;
                width: 99vw;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .welpg {
                background-image: url('hospi.jpg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
        </style>
    </head>
    <body background="hospi.jpg" background-repeat="no-repeat" background-size="cover" style="height: 95vh; width: 99vw; background-position: center; background-size: cover; background-attachment: fixed">
        <div class="welpg" style="display: flex; align-items: center; justify-content: center; flex-direction: column">
            <h1 align="center">WELCOME TO HMS</h1>
            <a href="HOME.HTML"><button style="margin-left: 37%">Go to HOME Page</button></a>
        </div>
    </body>
</html>
